# myWindyTrain

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uchennafokoye/mywindytrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uchennafokoye/mywindytrain/: CustomAdapter.java  CustomAdapterSpinner.java  Distance.java  FindByProximityAndTime.java  Geolocation.java  GoogleDirection.java  LocationService.java  MainActivity.java  Map.java  MyPreferenceActivity.java  MyPreferenceFragment.java  SettingsIconFragment.java  Train.java  TrainColor.java  TrainDetailView.java  TrainListFragment.java
app/src/main/res/layout/: activity_by_proximity_and_time.xml  activity_main.xml  activity_map.xml  activity_train_detail_view.xml  fragment_settings_icon.xml  fragment_train_list.xml  spinner_item.xml
app/src/main/res/menu/: menu_find_by_proximity_and_time.xml  menu_map.xml  menu_my_preference.xml  menu_train_detail_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
