<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.uchennafokoye.mywindytrain.Map">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"

        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:src="@drawable/ic_arrow_back"
            android:onClick="goBack"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_back_button" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/train_block_section_margin"
            android:layout_marginLeft="@dimen/train_block_section_margin"
            android:layout_marginStart="@dimen/train_block_section_margin"
            android:text="You searched for: "
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_search_criteria_info"
                android:text="@string/label_placeholder"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:onClick="expandSpinner"
                android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginStart="@dimen/abc_button_padding_horizontal_material"

                />



                <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/tv_search_criteria_info"
                    android:layout_toRightOf="@id/tv_search_criteria_info"
                    android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                    android:layout_marginStart="@dimen/abc_button_padding_horizontal_material"



                    >
                </Spinner>




        </RelativeLayout>

        <fragment
            android:id="@+id/settings_icon_frag"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            class="com.uchennafokoye.mywindytrain.SettingsIconFragment"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo_orange"


        >



        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/tv_station_info_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/train_block_section_margin"
            android:layout_marginLeft="@dimen/train_block_section_margin"
            android:layout_marginStart="@dimen/train_block_section_margin"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_station_info_distance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/train_block_section_margin"
            android:layout_marginLeft="@dimen/train_block_section_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_station_info_duration"
            android:layout_marginTop="@dimen/train_block_section_margin"
            android:layout_marginRight="@dimen/train_block_section_margin"
            android:layout_marginEnd="@dimen/train_block_section_margin"
            android:gravity="end"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"

            />

    </LinearLayout>



<fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
