<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/settings_icon_frag"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.uchennafokoye.mywindytrain.SettingsIconFragment"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_logo"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />


    </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_by_train"
            android:textSize="@dimen/medium_size_text"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/train_block_section_margin"
            android:layout_marginBottom="@dimen/train_block_section_margin"
            android:id="@+id/train_blocks"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/red"
                android:tag="red"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/blue"
                android:tag="blue"


                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/brown"
                android:tag="brown"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/orange"
                android:tag="orange"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/green"
                android:tag="green"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/pink"
                android:tag="pink"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/purple"
                android:tag="purple"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/train_block_height"
                android:layout_marginTop="@dimen/train_block_margin"
                android:layout_marginBottom="@dimen/train_block_margin"
                android:background="@color/yellow"
                android:tag="yellow"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_by"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logo_orange"
            android:textColor="@color/black"
            android:text="CLOSEST TRAIN"
            android:tag="any"
            android:id="@+id/any_train_button"
            />

    </LinearLayout>

   </ScrollView>

